#REACT_APP_ENV=development
REACT_APP_ASTRA_DB_ID=
REACT_APP_ASTRA_DB_REGION=us-east4
REACT_APP_ASTRA_DB_KEYSPACE=tasks
REACT_APP_ASTRA_DB_APPLICATION_TOKEN=
#REACT_APP_apiKey=
#REACT_APP_authDomain=
#REACT_APP_projectId=
#REACT_APP_storageBucket=
#REACT_APP_messagingSenderId=
#REACT_APP_appId=
#REACT_APP_measurementId=
