#REACT_APP_ENV=development
REACT_APP_API_HOST=THIS-IS-MANDATORY
REACT_APP_ASTRA_DB_ID=SAME-AS-EVERYTHING-HERE
REACT_APP_ASTRA_DB_REGION=LIKE-THIS-ONE
REACT_APP_ASTRA_DB_KEYSPACE=OR-THIS-ONE
REACT_APP_ASTRA_DB_APPLICATION_TOKEN=WHAT-DO-YOU-THINK
#REACT_APP_apiKey=
#REACT_APP_authDomain=
#REACT_APP_projectId=
#REACT_APP_storageBucket=
#REACT_APP_messagingSenderId=
#REACT_APP_appId=
#REACT_APP_measurementId=
